{
  "QBittorrent": {
    "BaseUrl": "http://localhost:8080",
    "Username": "",
    "Password": ""
  },
  "Sonarr": {
    "BaseUrl": "http://localhost:8989",
    "ApiKey": "",
    "Enabled": true
  },
  "Radarr": {
    "BaseUrl": "http://localhost:7878",
    "ApiKey": "",
    "Enabled": true
  },
  "RemoteStorage": {
    "Host": "",
    "Port": 22,
    "User": "",
    "Password": null,
    "KeyFile": null,
    "KeyFilePassphrase": null,
    "UseAgent": false,
    "Transfers": 4,
    "Checkers": 8,
    "AdditionalFlags": []
  },
  "Jobs": {
    "Definitions": [
      {
        "Name": "tv-shows",
        "PollingInterval": "00:01:00",
        "ServiceType": "Sonarr",
        "RemotePath": "/downloads/tv",
        "StagingPath": "/staging/tv",
        "QBittorrentCategory": "tv-sonarr",
        "QBittorrentTags": [],
        "TransferParallelism": 2,
        "Enabled": false
      }
    ]
  }
}